CREATE TABLE storage_locations (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fach INT,
    reihe INT,
    belegt BOOLEAN DEFAULT FALSE
);



-----------------------------------------------------------------------------------------------------------------------------------


CREATE TABLE boxes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    projektnummer VARCHAR(255),
    lagerplatz_id INT,
    FOREIGN KEY (lagerplatz_id) REFERENCES storage_locations(id)
);


------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO storage_locations (id, fach, reihe, belegt) VALUES
(1, 1, 1, FALSE),
(2, 1, 2, FALSE),
(3, 1, 3, FALSE),
(4, 1, 4, FALSE),
(5, 1, 5, FALSE),
(6, 2, 1, FALSE),
(7, 2, 2, FALSE),
(8, 2, 3, FALSE),
(9, 2, 4, FALSE),
(10, 2, 5, FALSE),
(11, 3, 1, FALSE),
(12, 3, 2, FALSE),
(13, 3, 3, FALSE),
(14, 3, 4, FALSE),
(15, 3, 5, FALSE),
(16, 4, 1, FALSE),
(17, 4, 2, FALSE),
(18, 4, 3, FALSE),
(19, 4, 4, FALSE),
(20, 4, 5, FALSE),
(21, 5, 1, FALSE),
(22, 5, 2, FALSE),
(23, 5, 3, FALSE),
(24, 5, 4, FALSE),
(25, 5, 5, FALSE),
(26, 6, 1, FALSE),
(27, 6, 2, FALSE),
(28, 6, 3, FALSE),
(29, 6, 4, FALSE),
(30, 6, 5, FALSE),
(31, 7, 1, FALSE),
(32, 7, 2, FALSE),
(33, 7, 3, FALSE),
(34, 7, 4, FALSE),
(35, 7, 5, FALSE),
(36, 8, 1, FALSE),
(37, 8, 2, FALSE),
(38, 8, 3, FALSE),
(39, 8, 4, FALSE),
(40, 8, 5, FALSE),
(41, 9, 1, FALSE),
(42, 9, 2, FALSE),
(43, 9, 3, FALSE),
(44, 9, 4, FALSE),
(45, 9, 5, FALSE),
(46, 10, 1, FALSE),
(47, 10, 2, FALSE),
(48, 10, 3, FALSE),
(49, 10, 4, FALSE),
(50, 10, 5, FALSE);

----------------------------------------------------------------------------------------------------------

ALTER TABLE boxes ADD COLUMN kunde VARCHAR(255);

